# FeedingIndia_FYMP

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/feedingindia_semi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/feedingindia_semi/: BaseActivity.java  CharityDescriptionActivityDonor.java  CharityListActivityDonor.java  ChatActivity.java  DonorListActivityCharity.java  LoginActivityCharity.java  LoginActivityDonor.java  MainActivityCharity.java  MainActivityDonor.java  MainSelectionActivityDonor.java  PostActivityCharity.java  RegisterActivityCharity.java  RegisterActivityDonor.java  RequirementActivityCharity.java  RequirementDetailsActivityDonor.java  RequirementEditActivityCharity.java  SelectionPostRequirementActivityCharity.java  SettingActivityCharity.java  SettingActivityDonor.java  SettingEditActivityCharity.java  SettingEditActivityDonor.java  Splash_Screen1.java  Splash_screen.java  Users.java  UsersCharity.java
app/src/main/java/com/example/feedingindia_semi/charity/: AllCommentsByDonorForCharity.java  ChatActivity.java  ChatListActivity.java  DonorDonationDetailListActivity.java  DonorDonationDetails.java  DonorDonationDetailsActivity.java  DonorDonationDetailsDescriptionCharity.java  DonorDonationProfileCharity.java  DonorListActivityCharity.java  ForgotPasswordCharity.java  LoginActivityCharity.java  MainActivityCharity.java  PostActivityCharity.java  PostEditActivityCharity.java  RegisterActivityCharity.java  RequirementActivityCharity.java  RequirementEditActivityCharity.java  SelectionPostRequirementActivityCharity.java  SettingActivityCharity.java  SettingEditActivityCharity.java  TrustedDonorCharity.java
app/src/main/res/drawable/: background.xml  buttons.xml  buttons2.xml  input_style.xml
app/src/main/res/layout/: activity_all_comments_by_donor_for_charity.xml  activity_base.xml  activity_charity_description_donor.xml  activity_charity_list_donor.xml  activity_chat.xml  activity_chat2.xml  activity_chat_list.xml  activity_comment_donor.xml  activity_donation_details_to_charity_donor.xml  activity_donor_donation_detail_list.xml  activity_donor_donation_details.xml  activity_donor_donation_details_description_charity.xml  activity_donor_donation_profile_charity.xml  activity_donor_list_charity.xml  activity_forgot_password_charity.xml  activity_forgot_password_donor.xml  activity_login_charity.xml  activity_login_donor.xml  activity_main.xml  activity_main_donor.xml  activity_main_selection_donor.xml  activity_post_charity.xml  activity_post_details_donor.xml  activity_post_edit_charity.xml  activity_register_charity.xml  activity_register_donor.xml  activity_requirement_charity.xml  activity_requirement_details_donor.xml  activity_requirement_edit_charity.xml  activity_selection_post_requirement_charity.xml  activity_setting_charity.xml  activity_setting_donor.xml  activity_setting_edit_charity.xml  activity_setting_edit_donor.xml  activity_splash__screen1.xml  activity_trusted_donor_by_charity_donor.xml  activity_trusted_donor_charity.xml  app_bar_layout.xml  charity_request_donation_donor_list.xml  charity_single_layout.xml  (+8 more)
app/src/main/res/menu/: main_menu.xml  main_menu1.xml
app/src/main/res/raw/: charity_base_file.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/feedingindia_semi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
