<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".charity.RequirementActivityCharity">

    <include
        android:id="@+id/post_requirements_page_toolbar"
        layout="@layout/app_bar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/setting_charity_description"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/krona_one"
        android:gravity="center"
        android:text="Requirements"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#52489C"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_requirements_page_toolbar" />

    <TextView
        android:id="@+id/requirement_charity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="32dp"
        android:fontFamily="@font/krona_one"
        android:gravity="center"
        android:hint="@string/no_requirements_available"
        android:padding="10dp"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_charity_description"
        tools:ignore="MissingConstraints,RtlCompat" />

    <Button
        android:id="@+id/requirement_add_button"
        android:layout_width="268dp"
        android:layout_height="71dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/buttons2"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Add More"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/requirement_charity"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/divider4"
        android:layout_width="467dp"
        android:layout_height="5dp"
        android:layout_marginTop="57dp"
        android:backgroundTint="#AF4040"
        android:backgroundTintMode="multiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/setting_charity_description" />

    <View
        android:id="@+id/divider12"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/setting_charity_description"
        tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>





