<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".charity.AllCommentsByDonorForCharity">

    <include
        android:id="@+id/charity_comment_all_users_appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/app_bar_layout"
        android:layout_alignParentTop="true" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/id_all_charity_comment_list_charity_side"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/charity_comment_all_users_appBar"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="62dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:orientation="horizontal"
        android:weightSum="10">

        <EditText
            android:id="@+id/chat_send_text"
            android:layout_width="308dp"
            android:layout_height="62dp"
            android:layout_weight="8"
            android:hint="Type Your Comment Here"
            android:paddingLeft="10dp"
            android:paddingTop="16dp"
            android:paddingRight="10dp"
            android:paddingBottom="12dp"
            android:background="#FFF0CC"/>

        <ImageButton
            android:id="@+id/chat_send_btn"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="0.5"
            android:background="#FFF0CC"
            android:clickable="true"
            android:src="@drawable/send" />
    </LinearLayout>


</RelativeLayout>

