<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".donor.SettingEditActivityDonor">

    <include
        android:id="@+id/donor_account_setting_appBar"
        layout="@layout/app_bar_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/donor_info_edit_save_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/buttons2"
        android:text="@string/save_changes"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_donor_status"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edit_donor_name"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center"
        android:hint="@string/donor_name"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donor_edit_page_email1"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/edit_donor_profession"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center"
        android:hint="Donor Profession"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_donor_name"
        tools:ignore="TextFields" />


    <EditText
        android:id="@+id/edit_donor_phone_number"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center"
        android:hint="@string/phone_number"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_donor_profession"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/edit_donor_address"
        android:layout_width="370dp"
        android:layout_height="130dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center"
        android:hint="@string/address"
        android:inputType="textMultiLine|textPersonName|textImeMultiLine"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_donor_phone_number"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/edit_donor_status"
        android:layout_width="370dp"
        android:layout_height="210dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center"
        android:hint="@string/application_status"
        android:inputType="textMultiLine"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_donor_address"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextFields" />

    <TextView
        android:id="@+id/donor_edit_page_email"
        android:layout_width="253dp"
        android:layout_height="37dp"
        android:layout_marginStart="10dp"
        android:autofillHints=""
        android:ems="10"
        android:foregroundGravity="center"
        android:gravity="center"
        android:hint="username@domain.xyz"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/donor_edit_page_email1"
        app:layout_constraintStart_toEndOf="@+id/donor_edit_page_email1"
        app:layout_constraintTop_toTopOf="@+id/donor_edit_page_email1"
        tools:ignore="TextFields,UnknownId" />

    <TextView
        android:id="@+id/donor_edit_page_email1"
        android:layout_width="83dp"
        android:layout_height="38dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="15dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center"
        android:hint="Email:"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donor_account_setting_appBar"
        tools:ignore="TextFields" />

</androidx.constraintlayout.widget.ConstraintLayout>