<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    tools:context=".donor.PostDetailsActivityDonor">

    <include
        android:id="@+id/donor_post_page_toolbar"
        layout="@layout/app_bar_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="380dp"
        android:layout_height="555dp"
        android:background="#D2D65F"
        android:padding="30dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/post_charity_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/krona_one"
            android:gravity="center"
            android:hint="@string/charity_name"
            android:textColor="#FF474E"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="101dp"
            android:layout_marginTop="420dp"
            android:fontFamily="@font/krona_one"
            android:text="DESCRIPTION"
            android:textColor="#FF474E"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/post_charity_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="460dp"
            android:gravity="center"

            android:hint="Post description is not available"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="340dp"
            android:layout_height="340dp"
            android:layout_marginLeft="20dp"
            android:elevation="10dp"
            android:layout_marginTop="65dp"
            app:cardCornerRadius="15dp">

            <ImageView
                android:id="@+id/post_charity_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                tools:srcCompat="@drawable/default_image" />

        </androidx.cardview.widget.CardView>


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/donor_post_like"
        android:layout_width="156dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/buttons2"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Like"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donor_profession_name"
        app:layout_constraintVertical_bias="0.052"
        tools:ignore="UnknownIdInLayout" />

    <Button
        android:id="@+id/donor_post_dislike"
        android:layout_width="156dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/buttons2"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Dislike"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/donor_post_like"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.966"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/donor_post_like"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>