<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#816112"
    tools:context=".donor.PostDetailsActivityDonor">

    <include
        android:id="@+id/donor_post_page_toolbar"
        layout="@layout/app_bar_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="395dp"
        android:layout_height="555dp"
        android:background="#D2D65F"
        android:padding="30dp"
        app:cardBackgroundColor="#FFDF90"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/post_charity_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:foregroundGravity="center"
            android:gravity="center"
            android:hint="Nagpur Charity"
            android:textColor="#3E0E0E"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="135dp"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="410dp"
            android:text="DESCRIPTION"
            android:textColor="#490D0D"
            android:textColorHint="#450808"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/post_charity_description"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="440dp"
            android:background="#EACD9D"
            android:gravity="center"
            android:hint="This event is happend in March 2020, we visited one orphanage and give them food, clothes and many more thing."
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="340dp"
            android:layout_height="340dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="65dp"
            app:cardCornerRadius="15dp">

            <ImageView
                android:id="@+id/post_charity_image"
                android:layout_width="340dp"
                android:layout_height="340dp"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                tools:srcCompat="@drawable/aaa" />

        </androidx.cardview.widget.CardView>


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/donor_post_like"
        android:layout_width="156dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#0288D1"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Like"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donor_profession_name"
        app:layout_constraintVertical_bias="0.052"
        tools:ignore="UnknownIdInLayout" />

    <Button
        android:id="@+id/donor_post_dislike"
        android:layout_width="156dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#5E605E"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Dislike"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/donor_post_like"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.966"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/donor_post_like"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>