<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".charity.SettingEditActivityCharity">

    <Button
        android:id="@+id/requirements_edit_save_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/buttons2"
        android:text="@string/save_changes"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_charity_description" />


    <EditText
        android:id="@+id/edit_charity_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center"
        android:hint="Charity Name"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_charityName3"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/edit_charity_address"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center"
        android:hint="@string/charity_address"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_charity_phone"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/edit_charity_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center"
        android:hint="@string/phone_number"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_charity_name"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/edit_charity_description"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center"
        android:hint="@string/charity_description"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_charity_address"
        tools:ignore="TextFields" />

    <TextView
        android:id="@+id/edit_regNum2"
        android:layout_width="128dp"
        android:layout_height="37dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/krona_one"
        android:gravity="center"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:text="Registration No"
        android:textColor="@color/gray"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_setting_appBar"
        tools:ignore="TextFields" />

    <TextView
        android:id="@+id/edit_regNum"
        android:layout_width="229dp"
        android:layout_height="36dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="16dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center"
        android:hint="GH34YU-455DJ"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/edit_charityName3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/edit_regNum2"
        app:layout_constraintTop_toTopOf="@+id/edit_regNum2"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextFields" />

    <TextView
        android:id="@+id/edit_charity_email"
        android:layout_width="253dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:autofillHints=""
        android:ems="10"
        android:foregroundGravity="center"
        android:gravity="center"
        android:hint="username@domain.xyz"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/edit_charityName3"
        app:layout_constraintStart_toEndOf="@+id/edit_charityName3"
        app:layout_constraintTop_toTopOf="@+id/edit_charityName3"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextFields,UnknownId" />

    <TextView
        android:id="@+id/edit_charityName3"
        android:layout_width="83dp"
        android:layout_height="38dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/krona_one"
        android:gravity="center"
        android:hint="Email:"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#939393"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_regNum2"
        tools:ignore="TextFields" />

    <include
        android:id="@+id/account_setting_appBar"
        layout="@layout/app_bar_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>