<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".donor.CharityDescriptionActivityDonor"

    >

    <include
        android:id="@+id/charity_description_appbar"
        layout="@layout/app_bar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/charity_description_images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:foregroundGravity="center"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/charity_description_appbar"
        app:srcCompat="@drawable/default_image"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/charity_description_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/krona_one"
        android:gravity="center"
        android:hint="@string/unknown_charity"
        android:text="@string/charity_name"
        android:textColor="#52489C"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/charity_description_images" />

    <TextView
        android:id="@+id/charity_description_phone2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/krona_one"
        android:gravity="center"
        android:text="Email:"
        android:textColor="#52489C"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <TextView
        android:id="@+id/charity_description_phone3"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/krona_one"
        android:gravity="center"
        android:text="@string/ph_no"
        android:textColor="#52489C"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/charity_description_email" />

    <TextView
        android:id="@+id/charity_description_email"
        android:layout_width="280dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:autoLink="email"
        android:gravity="center"
        android:hint="Not Available"
        android:textColor="@color/black"
        android:textColorLink="#62AC66"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/charity_description_phone2"
        app:layout_constraintStart_toEndOf="@+id/charity_description_phone2"
        app:layout_constraintTop_toTopOf="@+id/charity_description_phone2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/charity_description_phone4"
        android:layout_width="149dp"
        android:layout_height="40dp"
        android:layout_marginStart="28dp"
        android:gravity="center"
        android:hint="Not Available"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/charity_description_phone3"
        app:layout_constraintStart_toEndOf="@+id/charity_description_phone3"
        app:layout_constraintTop_toTopOf="@+id/charity_description_phone3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/charity_description_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/krona_one"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:text="@string/address"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/charity_description_address2" />

    <TextView
        android:id="@+id/charity_description_address2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/krona_one"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:text="@string/address"
        android:textColor="#52489C"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/charity_description_phone4" />

    <TextView
        android:id="@+id/charity_description_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/krona_one"
        android:foregroundGravity="center"
        android:gravity="center"
        android:hint="@string/no_charity_description"
        android:text="@string/charity_description"
        android:textAlignment="inherit"
        android:textAllCaps="false"
        android:textColor="#52489C"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider11" />

    <TextView
        android:id="@+id/charity_description_description2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/krona_one"
        android:foregroundGravity="center"
        android:gravity="center"
        android:hint="@string/no_charity_description"
        android:text="@string/charity_description"
        android:textAlignment="inherit"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/charity_description_description" />

    <Button
        android:id="@+id/charity_description_donate_button"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/buttons2"
        android:text="Donate"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/charity_description_post_button"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/charity_description_post_button"
        app:layout_constraintTop_toBottomOf="@+id/charity_description_post_button"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/charity_description_post_button"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/buttons2"
        android:text="@string/posts_and_requirements"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donor_comment_charity_review_button" />

    <Button
        android:id="@+id/charity_description_message_button"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"

        android:layout_marginBottom="4dp"
        android:background="@drawable/buttons2"
        android:text="Message"
        android:textAllCaps="true"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/charity_description_contact_button"
        app:layout_constraintStart_toStartOf="@+id/charity_description_contact_button"
        app:layout_constraintTop_toBottomOf="@+id/charity_description_contact_button" />


    <Button
        android:id="@+id/charity_description_contact_button"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginStart="63dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/buttons2"
        android:padding="20dp"
        android:text="Contact Now"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/charity_description_post_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toEndOf="@+id/charity_description_post_button"
        app:layout_constraintTop_toTopOf="@+id/charity_description_post_button"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/divider2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/charity_description_name" />

    <View
        android:id="@+id/divider9"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/charity_description_description2" />

    <View
        android:id="@+id/divider11"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/charity_description_address" />

    <Button
        android:id="@+id/donor_comment_charity_review_button"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/buttons2"
        android:fontFamily="sans-serif-medium"
        android:text="See charity reviews here"
        android:textColor="@color/white"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider9" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>