<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3EEE1"
    tools:context=".charity.MainActivityCharity">

    <include
        android:id="@+id/main_page_toolbar"
        layout="@layout/app_bar_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/selection_posts_requirements_pic"
        android:layout_width="171dp"
        android:layout_height="176dp"
        android:layout_marginTop="100dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/donor_details_pic"
        app:layout_constraintHorizontal_bias="0.231"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/posts_requirements_lottie" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/donor_details_pic"
        android:layout_width="171dp"
        android:layout_height="176dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/donor_details_lottie" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/chat_section_pic"
        android:layout_width="171dp"
        android:layout_height="176dp"
        android:layout_marginTop="60dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/setting_pic"
        app:layout_constraintHorizontal_bias="0.301"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_requirements"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/chat_section_lottie" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/setting_pic"
        android:layout_width="171dp"
        android:layout_height="177dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donor_details"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/setting_lottie" />

    <TextView
        android:id="@+id/post_requirements"
        android:layout_width="171dp"
        android:layout_height="54dp"
        android:gravity="center"
        android:text="@string/post_requirements"
        android:textAllCaps="true"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/selection_posts_requirements_pic"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/selection_posts_requirements_pic"
        app:layout_constraintTop_toBottomOf="@+id/selection_posts_requirements_pic" />

    <TextView
        android:id="@+id/donor_details"
        android:layout_width="171dp"
        android:layout_height="54dp"
        android:gravity="center"
        android:text="CONNECTED \nDONORS"
        android:textAllCaps="true"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/donor_details_pic"
        app:layout_constraintStart_toStartOf="@+id/donor_details_pic"
        app:layout_constraintTop_toBottomOf="@+id/donor_details_pic" />

    <TextView
        android:id="@+id/setting"
        android:layout_width="171dp"
        android:layout_height="54dp"
        android:gravity="center"
        android:text="@string/settings"
        android:textAllCaps="true"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/setting_pic"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/setting_pic"
        app:layout_constraintTop_toBottomOf="@+id/setting_pic" />

    <TextView
        android:id="@+id/chat_section"
        android:layout_width="171dp"
        android:layout_height="54dp"
        android:gravity="center"
        android:text="@string/chat_section"
        android:textAllCaps="true"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/chat_section_pic"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/chat_section_pic"
        app:layout_constraintTop_toBottomOf="@+id/chat_section_pic" />

</androidx.constraintlayout.widget.ConstraintLayout>