<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".donor.MainSelectionActivityDonor">
    <include
        android:id="@+id/donor_main_page_toolbar"
        layout="@layout/app_bar_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/charity_list_pic"
        android:layout_width="171dp"
        android:layout_height="176dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/charity_details_pic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/donor_all_charity_lottie" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/charity_details_pic"
        android:layout_width="171dp"
        android:layout_height="176dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/donor_connected_charity_lottie" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/donor_chat_section_pic"
        android:layout_width="171dp"
        android:layout_height="176dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/donor_setting_pic"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/charity_list"
        app:layout_constraintVertical_bias="0.119"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/donor_chat_lottie" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/donor_setting_pic"
        android:layout_width="171dp"
        android:layout_height="177dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/charity_details"
        app:layout_constraintVertical_bias="0.12"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/setting_lottie" />

    <TextView
        android:id="@+id/charity_list"
        android:layout_width="171dp"
        android:layout_height="54dp"
        android:fontFamily="@font/krona_one"
        android:gravity="center"
        android:text="ALL CHARITY"
        android:textAllCaps="true"
        android:textColor="#FF474E"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/charity_list_pic"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/charity_list_pic"
        app:layout_constraintTop_toBottomOf="@+id/charity_list_pic"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/charity_details"
        android:layout_width="171dp"
        android:layout_height="54dp"
        android:fontFamily="@font/krona_one"
        android:gravity="center"
        android:text="@string/connected_charities"
        android:textAllCaps="true"
        android:textColor="#FF474E"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/charity_details_pic"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/charity_details_pic"
        app:layout_constraintTop_toBottomOf="@+id/charity_details_pic"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/donor_setting"
        android:layout_width="171dp"
        android:layout_height="54dp"
        android:fontFamily="@font/krona_one"
        android:gravity="center"
        android:text="@string/settings"
        android:textAllCaps="true"
        android:textColor="#FF474E"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/donor_setting_pic"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/donor_setting_pic"
        app:layout_constraintTop_toBottomOf="@+id/donor_setting_pic"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/donor_chat_section"
        android:layout_width="171dp"
        android:layout_height="54dp"
        android:fontFamily="@font/krona_one"
        android:gravity="center"
        android:text="@string/chat_section"
        android:textAllCaps="true"
        android:textColor="#FF474E"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/donor_chat_section_pic"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/donor_chat_section_pic"
        app:layout_constraintTop_toBottomOf="@+id/donor_chat_section_pic"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>