<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_gravity="end"
    android:layout_margin="5dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F7E3FF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="20dp"

            android:layout_marginRight="20dp"
            android:paddingTop="10dp"
            android:text="this is a charity"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="#F7E3FF"
            android:text="date"
            android:textColor="#00796B"
            android:textSize="10sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>