<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#C1F692">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/donor_comment_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.123"
        tools:ignore="MissingConstraints"
        tools:src="@drawable/default_image" />

    <TextView
        android:id="@+id/donor_comment_profession_name"
        android:layout_width="240dp"
        android:layout_height="21dp"
        android:layout_below="@+id/user_single_name"
        android:hint="Professsion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_single_name"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/donor_comment_date"
        android:layout_width="240dp"
        android:layout_height="21dp"
        android:layout_below="@+id/user_single_name"
        android:hint="Date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_single_name"
        app:layout_constraintVertical_bias="0.151" />

    <TextView
        android:id="@+id/donor_comment"
        android:layout_width="380dp"
        android:layout_height="105dp"
        android:layout_below="@+id/user_single_name"
        android:gravity="center"
        android:hint="Donor Comment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_single_name"
        app:layout_constraintVertical_bias="0.836" />

    <TextView
        android:id="@+id/user_single_name"
        android:layout_width="247dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="3dp"
        android:hint="Donor Name"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/donor_comment_image" />

</androidx.constraintlayout.widget.ConstraintLayout>