<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ECEAFF"
    android:layout_height="220dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/donor_comment_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:src="@drawable/default_image" />

    <TextView
        android:id="@+id/donor_comment_profession_name"
        android:layout_width="240dp"
        android:layout_height="21dp"
        android:layout_below="@+id/user_single_name"
        android:layout_marginStart="24dp"
        android:hint="Professsion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/donor_comment_image"
        app:layout_constraintTop_toBottomOf="@+id/user_single_name" />

    <TextView
        android:id="@+id/donor_comment_date"
        android:layout_width="240dp"
        android:layout_height="21dp"
        android:layout_below="@+id/user_single_name"
        android:layout_marginStart="24dp"
        android:hint="Date"
        app:layout_constraintBottom_toBottomOf="@+id/donor_comment_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/donor_comment_image"
        app:layout_constraintTop_toBottomOf="@+id/donor_comment_profession_name"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/user_single_name"
        android:layout_width="247dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/krona_one"
        android:text="Donor Name"
        android:textColor="#52489C"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/donor_comment_image"
        app:layout_constraintTop_toTopOf="@+id/donor_comment_image" />

</androidx.constraintlayout.widget.ConstraintLayout>