<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/charity_donation_donor_list_card"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:layout_marginTop="10dp"
    android:background="#FFFAED">

    <TextView
        android:id="@+id/charity_donation_donor_list_email"
        android:layout_width="240dp"
        android:layout_height="21dp"
        android:layout_below="@+id/charity_donation_donor_list_name"
        android:autoLink="email"
        android:text="Email"
        android:textColor="#303F9F"
        android:textColorLink="#303F9F"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/charity_donation_donor_list_name"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/charity_donation_donor_list_food_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/charity_donation_donor_list_name"
        android:inputType="textPersonName|text"
        android:text="Food Name"
        android:textColor="#303F9F"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="@+id/charity_donation_donor_list_phone2"
        app:layout_constraintTop_toBottomOf="@+id/charity_donation_donor_list_phone2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/charity_donation_donor_list_money_rs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/charity_donation_donor_list_name"
        android:text="Rupees"
        android:textColor="#7B1FA2"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="@+id/charity_donation_donor_list_phone3"
        app:layout_constraintTop_toBottomOf="@+id/charity_donation_donor_list_phone3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/charity_donation_donor_list_req_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/charity_donation_donor_list_name"
        android:text="Donation Date"
        android:textColor="#00796B"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.195"
        app:layout_constraintStart_toStartOf="@+id/charity_donation_donor_list_phone4"
        app:layout_constraintTop_toBottomOf="@+id/charity_donation_donor_list_phone4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/charity_donation_donor_list_req_items"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/charity_donation_donor_list_name"
        android:text="Items"
        android:textColor="#00796B"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/charity_donation_donor_list_req_date"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/charity_donation_donor_list_req_date"
        app:layout_constraintTop_toBottomOf="@+id/charity_donation_donor_list_req_date"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/charity_donation_donor_list_money_rs_purose"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/charity_donation_donor_list_name"
        android:text="Purpose"
        android:textColor="#7B1FA2"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/charity_donation_donor_list_money_rs"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/charity_donation_donor_list_money_rs"
        app:layout_constraintTop_toBottomOf="@+id/charity_donation_donor_list_money_rs"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/charity_donation_donor_list_food_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/charity_donation_donor_list_name"
        android:text="Quantity"
        android:textColor="#303F9F"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/charity_donation_donor_list_food_name"
        app:layout_constraintTop_toBottomOf="@+id/charity_donation_donor_list_food_name"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/charity_donation_donor_list_food_exp_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/charity_donation_donor_list_name"
        android:text="Expiry Date"
        android:textColor="#303F9F"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/charity_donation_donor_list_food_quantity"
        app:layout_constraintTop_toBottomOf="@+id/charity_donation_donor_list_food_quantity"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/charity_donation_donor_list_food_don_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/charity_donation_donor_list_name"
        android:text="Donation Date"
        android:textColor="#303F9F"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/charity_donation_donor_list_phone2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/charity_donation_donor_list_food_exp_date"
        app:layout_constraintTop_toBottomOf="@+id/charity_donation_donor_list_food_exp_date"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/charity_donation_donor_list_phone"
        android:layout_width="240dp"
        android:layout_height="21dp"
        android:layout_below="@+id/charity_donation_donor_list_name"
        android:autoLink="phone"
        android:autoText="false"
        android:text="Phone"
        android:textColor="#E47EA7"
        android:textColorLink="#E47EA7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/charity_donation_donor_list_email"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/charity_donation_donor_list_email"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/charity_donation_donor_list_phone2"
        android:layout_width="240dp"
        android:layout_height="21dp"
        android:layout_below="@+id/charity_donation_donor_list_name"
        android:fontFamily="@font/krona_one"
        android:text="FOOD DONATION"
        android:textColor="#8C6400"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/charity_donation_donor_list_phone"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/charity_donation_donor_list_phone"
        app:layout_constraintVertical_bias="0.015" />

    <TextView
        android:id="@+id/charity_donation_donor_list_phone3"
        android:layout_width="240dp"
        android:layout_height="21dp"
        android:layout_below="@+id/charity_donation_donor_list_name"
        android:fontFamily="@font/krona_one"
        android:text="MONEY DONATION"
        android:textColor="#F57C00"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/charity_donation_donor_list_food_don_date"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/charity_donation_donor_list_phone2"
        app:layout_constraintTop_toBottomOf="@+id/charity_donation_donor_list_food_don_date"
        app:layout_constraintVertical_bias="0.018" />

    <TextView
        android:id="@+id/charity_donation_donor_list_phone4"
        android:layout_width="240dp"
        android:layout_height="21dp"
        android:layout_below="@+id/charity_donation_donor_list_name"
        android:fontFamily="@font/krona_one"
        android:text="REQUIREMENTS"
        android:textColor="#D32F2F"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/charity_donation_donor_list_food_don_date"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/charity_donation_donor_list_phone3"
        app:layout_constraintTop_toBottomOf="@+id/charity_donation_donor_list_money_rs_purose"
        app:layout_constraintVertical_bias="0.035" />

    <TextView
        android:id="@+id/charity_donation_donor_list_name"
        android:layout_width="240dp"
        android:layout_height="29dp"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/krona_one"
        android:text="@string/donor_name"
        android:textColor="#8F2200"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005" />

    <!--    <ImageView-->
    <!--        android:id="@+id/user_single_online_icon"-->
    <!--        android:layout_width="23dp"-->
    <!--        android:layout_height="12dp"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:layout_marginEnd="4dp"-->
    <!--        android:visibility="invisible"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:srcCompat="@drawable/greendot" />-->


</androidx.constraintlayout.widget.ConstraintLayout>