<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/card_trusted_donor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="#FCFFAA">

        <TextView
            android:id="@+id/charity_email_trusted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:paddingStart="5dp"
            android:text="Charity Email"
            android:textColor="#00796B"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/charity_info_trusted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/charity_email_trusted"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:fontFamily="sans-serif-condensed"
            android:paddingStart="10dp"
            android:text="Donor Information"
            android:textColor="#681B02"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/charity_date_trusted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/charity_info_trusted"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingStart="5dp"
            android:text="TEST DATE"
            android:textColor="#512DA8"
            android:textSize="12sp"
            tools:ignore="RtlSymmetry" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>